#==================
# Service version settings
#==================
DRYRUN=False


#==================
# DB settings
#==================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dwarehouse



#==================
# WEB API settings
#==================
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
API1_BASE_URL=https://api2.sgx.com/sites/default/files/reports/fxproducts/2022/07/wcm%40sgx_en%4015-Jul-2022%40fsvdate%40US.csv
