#==================
# Service version settings
#==================
VERSION=1.0
DRYRUN=True


#==================
# DB settings
#==================
DB_CONSTR=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dwarehouse
DB_SCHEMA=dashboards


#==================
# WEB API settings
#==================
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
WAPI_URL_BASE=https://api2.sgx.com/sites/default/files/reports/fxproducts/2022/07/wcm%40sgx_en%4015-Jul-2022%40fsvdate%40US.csv