# rename it into .env.secret

#==================
# DB settings
#==================
DB_USER=some_name
DB_PASS=some_pass

#==================
# WEB API settings
#==================
API1_USER_NAME=some_name@mail.com
API1_USER_PASS=some_pass

#==================
# SMTP settings
#==================
SMTP_HOST=smtp.mail.com
SMTP_USER_NAME=some_name@mail.com
SMTP_USER_PASS=some_pass